<folder version="37" creator="Apsim 7.10-r0" name="simulations">
  <simulation name="Hindcast">
    <metfile name="met">
      <filename name="filename" input="yes">Dalby.met</filename>
    </metfile>
    <patchinput>
      <filename name="filename" input="yes">Dalby.e01.1-aug.patch.met</filename>
    </patchinput>
    <clock>
      <start_date type="date" description="Enter the start date of the simulation" />
      <end_date type="date" description="Enter the end date of the simulation" />
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil>
        <RecordNumber>0</RecordNumber>
        <SoilType>Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <InitialWater name="Initial water">
          <FractionFull>0.1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitialWater>
        <Water>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.145</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
          <SoilCrop name="Barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Lucerne">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.32</double>
              <double>0.33</double>
              <double>0.34</double>
              <double>0.35</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
              <double>0.09</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Maize">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.34</double>
              <double>0.34</double>
              <double>0.37</double>
              <double>0.4</double>
              <double>0.42</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Perennial Grass">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.41</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.42</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.4</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="Wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.32</double>
              <double>0.35</double>
              <double>0.38</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </FBiom>
          <FInert>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>999999</double>
          </Thickness>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <EC>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.31</double>
            <double>0.4</double>
            <double>0.59</double>
            <double>0.84</double>
            <double>0.93</double>
            <double>1.01</double>
            <double>1.06</double>
            <double>1.05</double>
            <double>1.01</double>
            <double>NaN</double>
          </EC>
          <PH>
            <double>8.4</double>
            <double>8.8</double>
            <double>9</double>
            <double>9.2</double>
            <double>9.2</double>
            <double>9.1</double>
            <double>9</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>NaN</double>
          </PH>
          <ParticleSizeSand>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
            <double>22</double>
          </ParticleSizeSand>
          <ParticleSizeSilt>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
            <double>16</double>
          </ParticleSizeSilt>
          <ParticleSizeClay>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
            <double>62</double>
          </ParticleSizeClay>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample name="Initial nitrogen">
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>50</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NO3>
          <NH4>
            <double>3</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>kgha</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <SoilTemperature2>
          <MaxTTimeDefault>14</MaxTTimeDefault>
          <BoundaryLayerConductanceSource>calc</BoundaryLayerConductanceSource>
          <BoundaryLayerConductance>20</BoundaryLayerConductance>
          <BoundaryLayerConductanceIterations>1</BoundaryLayerConductanceIterations>
          <NetRadiationSource>calc</NetRadiationSource>
          <DefaultWindSpeed>3</DefaultWindSpeed>
          <DefaultAltitude>18</DefaultAltitude>
          <DefaultInstrumentHeight>1.2</DefaultInstrumentHeight>
          <BareSoilHeight>57</BareSoilHeight>
        </SoilTemperature2>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName type="text" description="Organic Matter pool name">wheat</PoolName>
        <type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
        <mass type="text" description="Initial surface residue (kg/ha)">1000</mass>
        <cnr type="text" description="C:N ratio of initial residue">80</cnr>
        <standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <folder name="Manager folder">
        <manager name="Site">
          <ui>
            <site type="text" description="Site">Dalby</site>
            <emember type="text" description="Ensemble member">obs</emember>
          </ui>
          <script>
            <text>
site = '[site]'
emember = '[emember]'
</text>
            <event>init</event>
          </script>
        </manager>
        <manager name="Resets">
          <ui>
            <category type="category" description="When should a reset be done" />
            <sowdate type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-aug</sowdate>
            <category type="category" description="Reset details" />
            <soilmodule type="modulename" description="Name of your soil module : ">Soil</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">SurfaceOrganicMatter</surfaceommodule>
            <pmodule type="modulename" description="Name of your phosphorus module : ">Phosphorus</pmodule>
            <resetWater type="yesno" description="Reset soil water?">yes</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">yes</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">yes</resetSurfaceOM>
            <resetP type="yesno" description="Reset phosphorus?">no</resetP>
          </ui>
          <script>
            <text>
         if (today = date('[sowdate]')) then
                '[soilmodule] Water' reset
                '[soilmodule] Nitrogen' reset
                '[surfaceommodule]' reset
                !SoilTemperature2 set gAveTsoil = 18.197 17.867 17.089 17.205 18.101 19.202 20.278 21.256 22.117 22.866 23.520 
                SoilTemperature2 init2
                !SoilTemperature reset
            act_mods reseting
         endif
    </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>
         if (met.maxt &lt; (met.mint + 1)) then
            met.maxt = met.mint + 1
         endif
         if (met.radn &lt; 5) then
            met.radn = 5
         endif
         if (met.radn &gt; 30) then
            met.radn = 30
         endif
         ! Ensure soiltemp guesses the same starting conditions each year
         ! vvv autogenerated vvv

    </text>
            <event>prenewmet</event>
          </script>
        </manager>
        <manager2 name="Report on specific days">
          <ui>
            <title type="category" description="Don't forget to remove any reporting frquency variables from your selected Outputfile." />
            <sowdate type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-aug</sowdate>
            <reset_days type="text" description="Enter days to monitor after reset (n) : ">120</reset_days>
            <dailymodule type="modulename" description="The daily output module to report to.">daily</dailymodule>
            <seasonmodule type="modulename" description="The season output module to report to.">season</seasonmodule>
          </ui>
          <text>
using System;
using ModelFramework;
using CSGeneral;

public class Script 
{      
   [Link] Paddock paddock;
   [Input] DateTime Today; 
   [Param] [Output] string sowdate;
   [Param] int reset_days;
   [Param] string dailymodule;
   [Param] string seasonmodule;

   private Outputfile dailyOutput;
   private Outputfile seasonOutput;

   [EventHandler] public void OnInitialised()
   {
      dailyOutput = (Outputfile) paddock.LinkByName(dailymodule);
      seasonOutput = (Outputfile) paddock.LinkByName(seasonmodule);
      cropIn = false;
      emergDAS = -1;
   }

   private bool cropIn;
   [Output] public int emergDAS;
   [EventHandler] public void OnSowing()
   {
      cropIn = true;
      emergDAS = -1;
   }
   [EventHandler] public void OnHarvesting() 
   {
      cropIn = false;
      emergDAS = -1;
   }

   [EventHandler] public void OnPost()
   {
      DateTime t0 = DateUtility.GetDate(sowdate, Today);
      DateTime t1;
      int[] daysAfter = {7, 14, 21, 30};
      foreach (var i in daysAfter) {
         t1 = t0.AddDays(i);
         if (Today.CompareTo(t0) &gt;= 0 &amp;&amp; Today.CompareTo(t1) == 0) {
            paddock.Publish("reset" + i.ToString());
            Console.WriteLine("Reset day " + i.ToString() + "=" + Today);
         }
      }
      t1 = t0.AddDays(reset_days);
      if (Today.CompareTo(t0) &gt;= 0 &amp;&amp; Today.CompareTo(t1) &lt;= 0 ) {
          dailyOutput.DoOutput();
      }
//      if (Today.CompareTo(t0) &gt;= 0 &amp;&amp; Today.CompareTo(t1) == 0) {
//          seasonOutput.DoOutput();
//      }
   }  
}
   </text>
        </manager2>
        <manager2 name="PTQ">
          <ui />
          <text>using System;
using ModelFramework;
using CSGeneral;

public class Script
{
   private ManagerUtility.Tracker&lt;double&gt; ptqTracker; 
   private ManagerUtility.Tracker&lt;int&gt; mint14_2Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; mint14_1Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; mint14_0Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; mint7_2Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; mint7_1Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; mint7_0Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; avgst7_12Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; avgst14_12Tracker; 
   private ManagerUtility.Tracker&lt;int&gt; avgst21_12Tracker; 
   [EventHandler] public void OnInitialised()
   {
      ptqTracker = new ManagerUtility.Tracker&lt;double&gt;(30); 
      mint7_2Tracker= new ManagerUtility.Tracker&lt;int&gt;(7); 
      mint7_1Tracker= new ManagerUtility.Tracker&lt;int&gt;(7); 
      mint7_0Tracker= new ManagerUtility.Tracker&lt;int&gt;(7); 
      mint14_2Tracker= new ManagerUtility.Tracker&lt;int&gt;(14); 
      mint14_1Tracker= new ManagerUtility.Tracker&lt;int&gt;(14); 
      mint14_0Tracker= new ManagerUtility.Tracker&lt;int&gt;(14); 
      avgst7_12Tracker= new ManagerUtility.Tracker&lt;int&gt;(7); 
      avgst14_12Tracker= new ManagerUtility.Tracker&lt;int&gt;(14); 
      avgst21_12Tracker= new ManagerUtility.Tracker&lt;int&gt;(21); 
   }

   // Daily tests common to all paddocks
   [EventHandler] public void OnNewMet(NewMetType n)
   {
      ptqTracker.Add( n.radn / ( (n.maxt + n.mint) / 2.0 ) );
      mint14_2Tracker.Add( n.mint &lt; 2 ? 1 : 0);
      mint14_1Tracker.Add( n.mint &lt; 1 ? 1 : 0);
      mint14_0Tracker.Add( n.mint &lt; 0 ? 1 : 0);
      mint7_2Tracker.Add( n.mint &lt; 2 ? 1 : 0);
      mint7_1Tracker.Add( n.mint &lt; 1 ? 1 : 0);
      mint7_0Tracker.Add( n.mint &lt; 0 ? 1 : 0);
   }
   
   [Input] private double[] mint_soil;
   [EventHandler] public void OnPost()
   {
      avgst7_12Tracker.Add( mint_soil[0] &lt; 12.0? 1 : 0);
      avgst14_12Tracker.Add( mint_soil[0] &lt; 12.0? 1 : 0);
      avgst21_12Tracker.Add( mint_soil[0] &lt; 12.0? 1 : 0);
   }
   [Output, Description("Sum of photo thermal quotient for last 30 days")] public double ptq30  {
      get { return(ptqTracker.Sum()); }
      set { }
   }
   [Output, Description("number of mint less than 2oC over last 7 days")] public int mint_2_7  {
      get { return(mint7_2Tracker.Sum() ); }
      set { }
   }
   [Output, Description("number of mint less than 1oC over last 7 days")] public int mint_1_7  {
      get { return(mint7_1Tracker.Sum() ); }
      set { }
   }
   [Output, Description("number of mint less than 0 oC over last 7 days")] public int mint_0_7  {
      get { return(mint7_0Tracker.Sum() ); }
      set { }
   }
   [Output, Description("number of mint less than 2oC over last 14 days")] public int mint_2_14  {
      get { return(mint14_2Tracker.Sum() ); }
      set { }
   }
   [Output, Description("number of mint less than 1oC over last 14 days")] public int mint_1_14  {
      get { return(mint14_1Tracker.Sum() ); }
      set { }
   }
   [Output, Description("number of mint less than 0 oC over last 14 days")] public int mint_0_14  {
      get { return(mint14_0Tracker.Sum() ); }
      set { }
   }

   [Output, Description("number of avg_sw_(1) less than 12 oC over last 7 days")] public int avgst7_12  {
      get { return(avgst7_12Tracker.Sum() ); }
      set { }
   }
   [Output, Description("number of avg_sw_(1) less than 12 oC over last 14 days")] public int avgst14_12  {
      get { return(avgst14_12Tracker.Sum() ); }
      set { }
   }
   [Output, Description("number of avg_sw_(1) less than 12 oC over last 21 days")] public int avgst21_12  {
      get { return(avgst21_12Tracker.Sum() ); }
      set { }
   }

}
</text>
        </manager2>
      </folder>
      <outputfile name="Daily">
        <filename output="yes">Hindcast Daily.out</filename>
        <title>Hindcast Daily</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>site</variable>
          <variable>emember</variable>
          <variable>sowdate</variable>
          <variable>esw</variable>
          <variable>sw_dep(1) as swdep_1</variable>
          <variable>ave_soil_temp(1) as soil_temp_1</variable>
          <variable>mint_soil(1) as soil_mint_1</variable>
        </variables>
        <events name="Reporting Frequency" />
      </outputfile>
      <tracker name="Tracker">
        <variable>average of mint_soil(1) on end_of_day from reseting to reset7 as avg_st_1_7</variable>
        <variable>average of mint_soil(1) on end_of_day from reseting to reset14 as avg_st_1_14</variable>
        <variable>average of mint_soil(1) on end_of_day from reseting to reset21 as avg_st_1_21</variable>
        <variable>average of mint_soil(1) on end_of_day from reseting to reset30 as avg_st_1_30</variable>
        <variable>average of mint_soil(1) on end_of_day from reset7 to reset14 as avg_st_7_14</variable>
        <variable>average of mint_soil(1) on end_of_day from reset14 to reset21 as avg_st_14_21</variable>
        <variable>value of mint_2_7 on reset7 as n_mint_7_2</variable>
        <variable>value of mint_1_7 on reset7 as n_mint_7_1</variable>
        <variable>value of mint_0_7 on reset7 as n_mint_7_0</variable>
        <variable>value of mint_2_14 on reset14 as n_mint_14_2</variable>
        <variable>value of mint_1_14 on reset14 as n_mint_14_1</variable>
        <variable>value of mint_0_14 on reset14 as n_mint_14_0</variable>
        <variable>value of mint_2_14 on fi_7 as n_mint_fi_2</variable>
        <variable>value of mint_1_14 on fi_7 as n_mint_fi_1</variable>
        <variable>value of mint_0_14 on fi_7 as n_mint_fi_0</variable>
        <variable>value of avgst7_12 on reset7 as n_avgst7_12</variable>
        <variable>value of avgst14_12 on reset14 as n_avgst14_12</variable>
        <variable>value of avgst21_12 on reset21 as n_avgst21_12</variable>
      </tracker>
    </area>
  </simulation>
</folder>